language: node_js
deploy:
  api_key:
    secure: OzKU5PbHw1PglqdC0HZyXsTDEX7kbAxwUqQEhSX7T/PulrcQvbXm/Wsv689qWdBD4HpES0gUUVXoYop4DMimZ26eHFRZWWPPOKuSXUaLHyr8OX1XpvsWSz1q62XKzIovTlPru0LWMUC/EYTCNpBeXoOcigoUUP7DWuAm2JYNj2s=
  provider: npm
  email: john@mclear.co.uk
